
Hostname    "collectd_zituo"


FQDNLookup false

LoadPlugin snmp
# ...
<Plugin snmp>




  <Data "std_traffic">
    Type "if_octets"
    Table true
    Instance "IF-MIB::ifDescr"
    Values "IF-MIB::ifInOctets" "IF-MIB::ifOutOctets"
  </Data>


  <Host "center_ROS">
    Address "192.168.88.57"
    Version 2
    Community "public"
    Collect "std_traffic"
  </Host>

</Plugin>


LoadPlugin "network"
<Plugin "network">
 <Server "172.17.0.3" "25826">
 </Server>
</Plugin>
