Hostname    "host.example.com"


FQDNLookup false


 <Plugin "routeros">
    <Router>
      Host "192.16.88.57"
      User "ooo"
      Password "iii"
      CollectInterface true
      CollectRegistrationTable true
      CollectDF true
      CollectDisk true
    </Router>
  </Plugin>
  
  LoadPlugin "network"
<Plugin "network">
 <Server "192.168.88.92" "25826">
 </Server>
</Plugin>
